
:root {
    --color1: #ffffff;
    --color2: #000000;
    --color3: #15803D;
    --color4: #14532D;
    --color5: #166534;
    --color6: #CFF0DC;
    --color7: rgb(184, 184, 11);
    --color8: #474747;
    
}

*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    border: 0px;
    
}

html {
    min-height: 100vh;
    font-size: 15px;
}

body {
    height: 100%;
    background-color: white;
}

.text-1 {
    color: var(--color8);
}


nav {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color3);
    color: white;
    padding: 0 2rem;
}

.nav-link {
    color: var(--color1);
    text-decoration: none;
    cursor: pointer;
}

.nav-link:hover {
    text-decoration: underline;
}

#banner {
    width: 100%;
    height: 15rem;
    background-image: url(./assets/hero-leaf1.png), url(./assets/hero-leaf2.png);
    background-position: left center, right center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--color6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color2);
    font-size: 2rem;
    
}

#grid-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem;
    flex-grow: 1;
}

.head-1 {
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0;
}

.head-2 {
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
}

.category-op {
    cursor: pointer;
    padding: 0.5rem;
    border-radius: .2rem;
}

.category-selected {
    background-color: var(--color3);
    color: white;
}

#modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

#modal-content {
    background-color: var(--color1);
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#cart-items {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
}

.cart-item {
    display: flex;
    justify-content: space-between;
}

.button-1 {
    background-color: var(--color7);
    color: var(--color5);
    padding: .5rem;
    border-radius: 1rem;   
}

.button-2 {
    background-color: var(--color3);
    color: white;
    padding: .5rem;
    border-radius: 1rem;
}

.card {
    border: 1px solid #ccc;
    gap: 1rem;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card div {
    text-align: left;
}

#cart {
    min-width: 20%;
}

#gallery {
    margin-left: 2rem;
    margin-right: 2rem;
}

#impacts {
    display: flex; 
    justify-content: space-around; 
    align-items: center;
}

#plant {
    background-color: var(--color5); 
    color: var(--color1); 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 2rem; 
    flex-direction: column;
    padding-bottom: 3rem;
} 


#about {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#about-detail {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    height: 20rem;
}

#mobile-category {
    display: none;
}

@media screen and (max-width: 800px) {
    #grid-1 {
        grid-template-columns: 1fr;
        padding: 0rem;
    }

    #mobile-category {
        display: block;
        
    }

    #mobile-category #children {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: .5rem;
    }

    #category {
        display: none;
    }

    #cart {
        min-width: 35%;
    }

    #about-detail {
        height: 25rem;
        grid-template-columns: repeat(1, 1fr); 
        padding: 2rem;
    }

    #gallery {
        margin-left: .5rem;
        margin-right: .5rem;
    }

    #impacts {
        flex-direction: column;
        gap: .5rem;
    }
    
    #pc-nav {
        display: none;
    }
    
    
    #banner {
        height: 10rem;
        font-size: 1.5rem;
    }
    
    .card {
        padding: 0.5rem;
    }
    
    .head-1 {
        font-size: 1.5rem;
    }
    
    .head-2 {
        font-size: 0.9rem;
    }

    nav {
        overflow: auto;
        padding: 0 .5rem;
    }

    #mobile-nav-slide {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: var(--color1);
        display: none;
        z-index: 10;
        top: 0;
        left: 0;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        flex-direction: column;
    }

    #mobile-nav-slide {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: var(--color1);
        display: none;
        z-index: 10;
        top: 0;
        left: 0;
        align-items: center;
        gap: 1rem;
        
        flex-direction: column;
    }

    #mobile-nav-slide div {
        width: 80%;
        text-align: center;
    }
    
}